[tox]
isolated_build = true
skip_missing_interpreters = true
parallel_show_output = true
envlist = 
    py{311,312,313}-dj{51,52}
    py{312,313}-djmain
work_dir = {toxinidir}/.dev/.tox

[testenv]
skip_install = true
description = Run tests and coverage. Optionally open the coverage reports
whitelist_externals =
    rm
deps =
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<6.0
    djmain: https://github.com/django/django/archive/main.tar.gz
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONHASHSEED=0
    PYTHONPATH={toxinidir}
commands =
    pip install -e .[test]
    coverage run {env:COVERAGE_OPTIONS:} -m pytest tests
    coverage report

[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
django_find_project=false
pythonpath = .
addopts=-rf
cache_dir = ./.dev/.pytest_cache

[flake8]
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E122
max-line-length = 100
exclude =
    picker/migrations

[gh-actions]
python =
    3.11: py311
    3.12: py312
    3.13: py313
    3.14: py314
