[tox]
isolated_build = true
skip_missing_interpreters = true
parallel_show_output = true
envlist = py{310,311,312,313}-dj{42,51,52}
work_dir = {toxinidir}/.dev/.tox

[testenv]
skip_install = true
description = Run tests and coverage. Optionally open the coverage reports
whitelist_externals =
    rm
deps =
    dj42: Django>=4.2.0,<5.0
    dj51: Django>=5.1,<5.2
    dj52: Django>=5.2,<6.0
    djmain: https://github.com/django/django/archive/main.tar.gz
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONHASHSEED=0
    PYTHONPATH={toxinidir}
commands =
    pip install -e .[test]
    pytest --cov-config .coveragerc --cov-report html --cov-report term --cov=picker tests

[coverage:run]
branch = True
data_file = .dev/.coverage
omit =  **/migrations/**

[coverage:report]
# Regexes for lines to exclude from consideration
exclude_lines =
    # Have to re-enable the standard pragma
    pragma: no cover
    # Don't complain about missing debug-only code:
    def __repr__
    if self\.debug
    # Don't complain if tests don't hit defensive assertion code:
    raise AssertionError
    raise NotImplementedError
    # Don't complain if non-runnable code isn't run:
    if __name__ == .__main__.:

ignore_errors = True

[coverage:html]
directory = .dev/coverage
title = Picker Coverage Report

[pytest]
DJANGO_SETTINGS_MODULE=tests.settings
django_find_project=false
pythonpath = .
addopts=-rf
cache_dir = ./.dev/.pytest_cache

[flake8]
ignore = E121,E123,E126,E226,E24,E704,W503,W504,E122
max-line-length = 100
exclude =
    picker/migrations

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
