[tox]
isolated_build = true
skip_missing_interpreters = true
parallel_show_output = true
envlist = py{310,311,312}-django{42,50,51}

[testenv]
skip_install = true
description = Run tests and coverage. Optionally open the coverage reports
whitelist_externals =
    poetry
    rm
setenv =
    DJANGO_SETTINGS_MODULE=tests.settings
    PYTHONHASHSEED=0
    PYTHONPATH={toxinidir}
    PYTHONBREAKPOINT=ipdb.set_trace
commands =
    pip install -e .[test]
    pytest --cov-config .coveragerc --cov-report html --cov-report term --cov=picker tests


[testenv:clean]
description = Clean all build and test directories, as well as extraneous artificats
skipsdist = true
skip_install = true
deps =
whitelist_externals =
    rm
    find
commands =
    rm -rf \
        {toxinidir}/build \
        {toxinidir}/.cache \
        {toxinidir}/.coverage \
        {toxinidir}/pip-wheel-metadata \
        {toxinidir}/docs/_build \
        {toxinidir}/picker.egg-info \
        {toxinidir}/demo/demo.egg-info \
        {toxinidir}/.pytest_cache \
        {toxinidir}/.tox \
        {toxinidir}/demo/db.sqlite3
    find {toxinidir} -name "*.pyc" -delete
    find {toxinidir} -type d -name __pycache__ -delete

[gh-actions]
python =
    3.10: py310
    3.11: py311
    3.12: py312
