[tox]
isolated_build = true
skip_missing_interpreters = true
parallel_show_output = true


[testenv]
skip_install = true
whitelist_externals =
  poetry
  rm
setenv =
    PYTHONHASHSEED=0
    PYTHONPATH={toxinidir}
    PYTHONBREAKPOINT=ipdb.set_trace
commands =
    {[testenv:test]commands}

[testenv:test]
description = Run tests and coverage. Optionally open the coverage reports
commands =
    pip install -r requirements.txt
    pip install -r requirements-dev.txt
    pytest --cov-config .coveragerc --cov-report html --cov-report term --cov=picker tests

[testenv:clean]
description = Clean all build and test directories, as well as extraneous artificats
skipsdist = true
skip_install = true
deps =
whitelist_externals =
    rm
    find
commands =
    rm -rf \
        {toxinidir}/build \
        {toxinidir}/.cache \
        {toxinidir}/.coverage \
        {toxinidir}/pip-wheel-metadata \
        {toxinidir}/docs/_build \
        {toxinidir}/picker.egg-info \
        {toxinidir}/demo/demo.egg-info \
        {toxinidir}/.pytest_cache \
        {toxinidir}/.tox \
        {toxinidir}/demo/db.sqlite3
    find {toxinidir} -name "*.pyc" -delete
    find {toxinidir} -type d -name __pycache__ -delete
