<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>{% block title %}Picker Demo{% endblock title %}</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        a { text-decoration: none; }
        .picks ul { list-style-type: none; padding: 0; margin: 0; }
        .picks .location { font-style: italic; }
        .picks { margin-bottom: 0; }
        .roster-separator { border-left: 2px solid #ddd;}
        .pagination.manage > .active > a {
            background: #d9534f;
            border-color: #d9534f;
            color: #fff;
        }
        table.picks > tbody > tr > td { vertical-align: middle; }
        table.picks .teams label { margin: 0 .5em; }
        table.picks .teams label input { display:inline-block; }
        table.picks .teams label > div {
            display: inline-block;
            text-align: center;
            width: 200px;
        }
        table.picks .teams label > div .record { display: block; }
        .team-listing .team-logo, .team-info img { height: 80px; }
        .navbar {
            background-color: #e3f2fd;
            border-radius: 8px;
        }
    </style>
    {% block extra_head %}{% endblock extra_head %}
</head>
<body>
    <header class="bg-secondary-subtle">
        <div class="container">
            <h1 class="h2"><a href="/">Picker Demo</a></h1>
            <p><em class="text-danger">The time is currently {% now "DATETIME_FORMAT" %}</em></p>
        </div>
    </header>
    <div class="container">
    {% block nav %}
        <div class="text-right">
            {% if user.is_authenticated %}<a href="{% url 'logout' %}?next=/">Logout</a>
            {% else %}<a href="{% url 'login' %}?next=/">Login</a>
            {% endif %}
        </div>
    {% endblock nav %}
    </div>
    <div class="container">
        {% load django_bootstrap5 %}
        {% bootstrap_messages %}
    </div>
    <main class="container">
        {% block main_content %}{% endblock main_content %}
    </main>
    <div class="bg-secondary-subtle">
        <footer class="text-center py-3 mt-3">
            <a href="https://github.com/dakrauth/picker">Django-picker</a> demo &copy; 2024
            {% if user.is_superuser %}  |
            <a href="/admin/">Admin</a>
             {% endif %}
        </footer>
    </div>
    <script src="https://code.jquery.com/jquery-3.3.1.min.js"integrity="sha256-FgpCb/KJQlLNfOu91ta32o/NMZxltwRo8QtmkMRdAu8="crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-YvpcrYf0tY3lHB60NNkmXc5s9fDVZLESaAA55NDzOxhy9GkcIdslK1eN7N6jIeHz" crossorigin="anonymous"></script>
    {% block extra_body %}{% endblock extra_body %}
 </body>
</html>
